## NOTE

* This Project wont work due to lack of environment config
* This Project is for presenting in resume of Tharit Horpetrungraung only

## Technology in this Project

* Backend
  - RESTful API
  - ASP.NET CORE Web API
* Database
  - MongoDB
